<RCC>
    <qresource prefix="/wangwenx190/Qt5Compat/GraphicalEffects">
        <file>qml/BrightnessContrast.qml</file>
        <file>qml/Colorize.qml</file>
        <file>qml/ColorOverlay.qml</file>
        <file>qml/ConicalGradient.qml</file>
        <file>qml/Desaturate.qml</file>
        <file>qml/Displace.qml</file>
        <file>qml/DropShadow.qml</file>
        <file>qml/FastGlow.qml</file>
        <file>qml/GammaAdjust.qml</file>
        <file>qml/Glow.qml</file>
        <file>qml/HueSaturation.qml</file>
        <file>qml/LevelAdjust.qml</file>
        <file>qml/LinearGradient.qml</file>
        <file>qml/OpacityMask.qml</file>
        <file>qml/RadialGradient.qml</file>
        <file>qml/RectangularGlow.qml</file>
        <file>qml/ThresholdMask.qml</file>
        <file>shaders_ng/brightnesscontrast.frag.qsb</file>
        <file>shaders_ng/colorize.frag.qsb</file>
        <file>shaders_ng/coloroverlay.frag.qsb</file>
        <file>shaders_ng/conicalgradient_mask.frag.qsb</file>
        <file>shaders_ng/conicalgradient_nomask.frag.qsb</file>
        <file>shaders_ng/desaturate.frag.qsb</file>
        <file>shaders_ng/displace.frag.qsb</file>
        <file>shaders_ng/fastblur.frag.qsb</file>
        <file>shaders_ng/fastblur_internal.frag.qsb</file>
        <file>shaders_ng/fastblur_internal.vert.qsb</file>
        <file>shaders_ng/fastglow.frag.qsb</file>
        <file>shaders_ng/gammaadjust.frag.qsb</file>
        <file>shaders_ng/huesaturation.frag.qsb</file>
        <file>shaders_ng/leveladjust.frag.qsb</file>
        <file>shaders_ng/lineargradient.vert.qsb</file>
        <file>shaders_ng/lineargradient_mask.frag.qsb</file>
        <file>shaders_ng/lineargradient_nomask.frag.qsb</file>
        <file>shaders_ng/opacitymask.frag.qsb</file>
        <file>shaders_ng/opacitymask_invert.frag.qsb</file>
        <file>shaders_ng/radialgradient.vert.qsb</file>
        <file>shaders_ng/radialgradient_mask.frag.qsb</file>
        <file>shaders_ng/radialgradient_nomask.frag.qsb</file>
        <file>shaders_ng/rectangularglow.frag.qsb</file>
        <file>shaders_ng/thresholdmask.frag.qsb</file>
    </qresource>
</RCC>
